is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic
build_property.RootNamespace = Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic
build_property.ProjectDir = E:\Projects\Takamol\Vms.Theme\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\Projects\Takamol\Vms.Theme\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic
build_property._RazorSourceGeneratorDebug = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Brand/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXENvbXBvbmVudHNcQnJhbmRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/ContentTitle/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXENvbXBvbmVudHNcQ29udGVudFRpdGxlXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/MainNavbar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXENvbXBvbmVudHNcTWFpbk5hdmJhclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Menu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXENvbXBvbmVudHNcTWVudVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Menu/_MenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXENvbXBvbmVudHNcTWVudVxfTWVudUl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/PageAlerts/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXENvbXBvbmVudHNcUGFnZUFsZXJ0c1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Toolbar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXENvbXBvbmVudHNcVG9vbGJhclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Toolbar/LanguageSwitch/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXENvbXBvbmVudHNcVG9vbGJhclxMYW5ndWFnZVN3aXRjaFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Toolbar/UserMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXENvbXBvbmVudHNcVG9vbGJhclxVc2VyTWVudVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Layouts/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXExheW91dHNcQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Layouts/Application.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXExheW91dHNcQXBwbGljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Layouts/Empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXExheW91dHNcRW1wdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
