# Vms.Theme

./: .gitignore  Directory.Packages.props  VmsTheme.sln  Volo.Abp.BasicTheme.abpmdl  Volo.Abp.BasicTheme.sln
src/Vms.Mvc.Theme/: Vms.Mvc.Theme.csproj  VmsThemeMvcModule.cs
src/Vms.Mvc.Theme/Bundling/: VmsThemeBundles.cs  VmsThemeGlobalScriptContributor.cs  VmsThemeGlobalStyleContributor.cs
src/Vms.Mvc.Theme/Themes/Vms/Components/Brand/: MainNavbarBrandViewComponent.cs
src/Vms.Mvc.Theme/Themes/Vms/Components/ContentTitle/: ContentTitleViewComponent.cs
src/Vms.Mvc.Theme/Themes/Vms/Components/MainNavbar/: MainNavbarViewComponent.cs
src/Vms.Mvc.Theme/Themes/Vms/Components/Menu/: Default.cshtml  MainNavbarMenuViewComponent.cs
src/Vms.Mvc.Theme/Themes/Vms/Components/PageAlerts/: PageAlertsViewComponent.cs
src/Vms.Mvc.Theme/Themes/Vms/Components/Toolbar/: MainNavbarToolbarViewComponent.cs
src/Vms.Mvc.Theme/Themes/Vms/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs
src/Vms.Mvc.Theme/Themes/Vms/Components/Toolbar/UserMenu/: UserMenuViewComponent.cs
src/Vms.Mvc.Theme/Toolbars/: VmsThemeMainTopToolbarContributor.cs
src/Vms.Server.Theme/: Vms.Server.Theme.csproj  VmsServerThemeModule.cs  VmsThemeServerModule.cs  VmsThemeToolbarContributor.cs  VmsToolbarContributor.cs  Volo.Abp.AspNetCore.Components.Server.BasicTheme.abppkg.analyze.json
src/Vms.Server.Theme/Bundling/: BlazorVmsBundles.cs  BlazorVmsScriptContributor.cs  BlazorVmsThemeBundles.cs  BlazorVmsThemeScriptContributor.cs  BlazorVmsThemeStyleContributor.cs
src/VmsTheme.Mvc/: VmsTheme.Mvc.csproj  VmsTheme.cs  VmsThemeMvcModule.cs
src/VmsTheme.Mvc/Bundling/: VmsThemeBundles.cs  VmsThemeGlobalScriptContributor.cs  VmsThemeGlobalStyleContributor.cs
src/VmsTheme.Mvc/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
src/VmsTheme.Mvc/Shared/Partials/: _PageLoader.cshtml
src/VmsTheme.Mvc/Themes/Vms/Components/Brand/: MainNavbarBrandViewComponent.cs
src/VmsTheme.Mvc/Themes/Vms/Components/ContentTitle/: ContentTitleViewComponent.cs
src/VmsTheme.Mvc/Themes/Vms/Components/MainNavbar/: Default.cshtml  MainNavbarViewComponent.cs
src/VmsTheme.Mvc/Themes/Vms/Components/Menu/: MainNavbarMenuViewComponent.cs  _MenuItem.cshtml
src/VmsTheme.Mvc/Themes/Vms/Components/PageAlerts/: PageAlertsViewComponent.cs
src/VmsTheme.Mvc/Themes/Vms/Components/Toolbar/: MainNavbarToolbarViewComponent.cs
src/VmsTheme.Mvc/Themes/Vms/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  (+1 more)
src/VmsTheme.Mvc/Themes/Vms/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/VmsTheme.Mvc/Toolbars/: VmsThemeMainTopToolbarContributor.cs
src/VmsTheme.Mvc/wwwroot/: blazor-global-styles.css
src/VmsTheme.Mvc/wwwroot/assets/js/: datatable-helper.js  dropzone-config.js  scripts.bundle.js  widgets.bundle.js
src/VmsTheme.Server/: VmsTheme.Server.csproj  VmsThemeServerModule.cs  VmsThemeToolbarContributor.cs
src/VmsTheme.Server/Bundling/: BlazorVmsThemeBundles.cs  BlazorVmsThemeScriptContributor.cs  BlazorVmsThemeStyleContributor.cs
src/VmsTheme.Server/Extensions/Enums/: ModalSize.cs
src/VmsTheme.Server/Pages/: _Host.cshtml  _Master.cshtml
src/VmsTheme.Server/Pages/Error/: _Imports.razor
src/VmsTheme.Server/Pages/Shared/: PageTitleBreadcrumb.razor
src/VmsTheme.Server/Shared/: _Imports.razor
src/VmsTheme.Server/Shared/Components/: VmsAlertMessage.razor  VmsTableFilter.razor
src/VmsTheme.Server/Shared/Components/Card/: VmsCardToolbar.razor
src/VmsTheme.Server/Shared/Components/Modal/: VmsModal.razor  VmsModalFooter.razor
src/VmsTheme.Server/Shared/Layout/: Anonymous.razor  Auth.razor  DefaultDarkHeader.razor  DefaultDarkSidebar.razor  DefaultLightHeader.razor  DefaultLightSidebar.razor  README.md  SystemLayout.razor
src/VmsTheme.Server/Shared/Layout/Partials/HeaderLayout/: _Header.razor  _Toolbar.razor
src/VmsTheme.Server/Shared/Layout/Partials/SidebarLayout/: _Header.razor  _Sidebar.razor  _Toolbar.razor
src/VmsTheme.Server/Shared/Layout/_Helpers/: KTThemeHelpers.cs
src/VmsTheme.Server/Shared/Partials/: _Drawers.razor  _ModalComponents.razor  _PageLoader.cshtml
src/VmsTheme.Server/Shared/Partials/Drawers/: _ActivityDrawer.razor
src/VmsTheme.Server/Shared/Partials/General/: _BankPopoverHint.razor
src/VmsTheme.Server/Shared/Partials/Menus/: _MyAppsMenu.razor  _NotificationsMenu.razor  _NotificationsMenu.razor.cs  _UserAccountMenu.razor
src/VmsTheme.Server/Shared/Partials/Modals/: _NewTarget.razor  _UpgradePlan.razor
src/VmsTheme.Server/Shared/Partials/Modals/CreateApp/: _MainCreateApp.razor
src/VmsTheme.Server/Shared/Partials/Modals/CreateCampaign/: _MainCreateCampaign.razor
src/VmsTheme.Server/Shared/Partials/Modals/CreateProject/: _MainCreateProject.razor
src/VmsTheme.Server/Shared/Partials/Modals/UsersSearch/: _Main.razor
src/VmsTheme.Server/Shared/Partials/ThemeMode/: _Init.cshtml
src/VmsTheme.Server/Shared/Partials/Widgets/Charts/: _ChartsWidget24.razor
src/VmsTheme.Server/Shared/Partials/Widgets/Lists/: _ListsWidget14.razor  _ListsWidget15.razor
src/VmsTheme.Server/Shared/Partials/Widgets/Tables/: _TablesWidget3.razor
src/VmsTheme.Server/Themes/Vms/: App.razor  LoginDisplay.razor  LoginDisplay.razor.cs
src/VmsTheme.Server/_keenthemes/: BootstrapBase.cs  IBootstrapBase.cs
src/VmsTheme.Server/_keenthemes/libs/: IKTTheme.cs  KTIconsSettings.cs  KTTheme.cs  KTThemeAssets.cs  KTThemeBase.cs  KTThemeSettings.cs
src/VmsTheme.Web/: VmsTheme.cs  (+4 more)
src/VmsTheme.WebAssembly/: AuthenticationOptions.cs  VmsTheme.WebAssembly.csproj  VmsThemeBundleContributor.cs  VmsThemeToolbarContributor.cs  VmsThemeWebAssemblyModule.cs
src/VmsTheme.WebAssembly/Themes/Vms/: LoginDisplay.razor.cs  WebAssemblyRedirectToLogin.razor
test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/: AbpAspNetCoreMvcUiBootstrapDemoModule.cs  Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.abppkg.analyze.json  Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.csproj
test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/Pages/Menus/: BootstrapDemoMenuContributor.cs
(+96 files in other folders)
