{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo": {
      "path": "test/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo.abppkg",
      "folder": "test"
    },
    "Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo": {
      "path": "test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.abppkg",
      "folder": "test"
    },
    "Vms.Server.Theme": {
      "path": "src/Vms.Server.Theme/Vms.Server.Theme.abppkg",
      "folder": "src"
    },
    "Vms.Web.Theme": {
      "path": "src/Vms.Web.Theme/Vms.Web.Theme.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme": {
      "path": "src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic": {
      "path": "src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests": {
      "path": "test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests.abppkg",
      "folder": "test"
    }
  }
}