<Project Sdk="Microsoft.NET.Sdk.Razor">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VmsTheme.Web\VmsTheme.Web.csproj" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" VersionOverride="8.3.2" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" VersionOverride="8.3.2" />
    </ItemGroup>

</Project>
