is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VmsTheme.WebAssembly
build_property.RootNamespace = VmsTheme.WebAssembly
build_property.ProjectDir = F:\Projects\Takamol\Vms.Theme\src\VmsTheme.WebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Projects\Takamol\Vms.Theme\src\VmsTheme.WebAssembly
build_property._RazorSourceGeneratorDebug = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.WebAssembly/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.WebAssembly/Themes/Vms/LanguageSwitch.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xMYW5ndWFnZVN3aXRjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.WebAssembly/Themes/Vms/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xMb2dpbkRpc3BsYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.WebAssembly/Themes/Vms/WebAssemblyRedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xXZWJBc3NlbWJseVJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.WebAssembly/Themes/Vms/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
