is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme
build_property.RootNamespace = Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme
build_property.ProjectDir = E:\Projects\Takamol\Vms.Theme\src\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\Takamol\Vms.Theme\src\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme
build_property._RazorSourceGeneratorDebug = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/Themes/Basic/LanguageSwitch.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXExhbmd1YWdlU3dpdGNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/Themes/Basic/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/Themes/Basic/WebAssemblyRedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXFdlYkFzc2VtYmx5UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Takamol/Vms.Theme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/Themes/Basic/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXEJhc2ljXF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
