<Project Sdk="Microsoft.NET.Sdk.Razor">


  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<IsPackable>true</IsPackable>
	<OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="_keenthemes\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="_keenthemes\**" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" VersionOverride="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" />
    <ProjectReference Include="..\VmsTheme.Web\VmsTheme.Web.csproj" />
  </ItemGroup>

</Project>
