is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VmsTheme.Mvc
build_property.RootNamespace = VmsTheme.Mvc
build_property.ProjectDir = F:\Projects\Takamol\Vms.Theme\src\VmsTheme.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = F:\Projects\Takamol\Vms.Theme\src\VmsTheme.Mvc
build_property._RazorSourceGeneratorDebug = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Shared/Partials/ThemeMode/_Init.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhcnRpYWxzXFRoZW1lTW9kZVxfSW5pdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Shared/Partials/_PageLoader.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhcnRpYWxzXF9QYWdlTG9hZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/Components/Brand/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xDb21wb25lbnRzXEJyYW5kXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/Components/ContentTitle/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xDb21wb25lbnRzXENvbnRlbnRUaXRsZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/Components/MainNavbar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xDb21wb25lbnRzXE1haW5OYXZiYXJcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/Components/Menu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xDb21wb25lbnRzXE1lbnVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/Components/Menu/_MenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xDb21wb25lbnRzXE1lbnVcX01lbnVJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/Components/PageAlerts/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xDb21wb25lbnRzXFBhZ2VBbGVydHNcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/Components/Toolbar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xDb21wb25lbnRzXFRvb2xiYXJcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/Components/Toolbar/LanguageSwitch/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xDb21wb25lbnRzXFRvb2xiYXJcTGFuZ3VhZ2VTd2l0Y2hcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/Components/Toolbar/UserMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xDb21wb25lbnRzXFRvb2xiYXJcVXNlck1lbnVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/Layouts/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xMYXlvdXRzXEFjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/Layouts/Application.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xMYXlvdXRzXEFwcGxpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/Layouts/Empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xMYXlvdXRzXEVtcHR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Themes/Vms/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFZtc1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/Takamol/Vms.Theme/src/VmsTheme.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
